mysql_hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc\:mysql\://localhost\:3306/sshdb?useUnicode\=true&amp;characterEncoding\=UTF-8
mysql_username=root
mysql_password=123456
hibernate.hbm2ddl.auto=error
hibernate.show_sql=false
hibernate.format_sql=false
